{
  "name": "quipmash",
  "version": "1.0.0",
  "engines": {
    "node": "15.x"
  },
  "description": "Any resemblance to an existing quiz game is purely intentional.",
  "main": "server.js",
  "scripts": {
    "server": "DEBUG=express:* DEBUG_COLORS=true DEBUG_FD=1 nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently \"npm run server\" \"npm start --prefix client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/james-langridge/quipmash.git"
  },
  "keywords": [],
  "author": "James Langridge",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/james-langridge/quipmash/issues"
  },
  "homepage": "https://github.com/james-langridge/quipmash#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "is-empty": "^1.2.0",
    "mongoose": "^5.12.7",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "socket.io": "^4.0.1",
    "validator": "^13.6.0"
  },
  "devDependencies": {
    "concurrently": "^6.0.2",
    "nodemon": "^2.0.7"
  }
}
